<center>
<div>Time left = <span id="timer"></span></div>
<p class="welcome" id="title">Escape Room #1</p>
  <p class="answ" id="riddle"></p>
<canvas id="canvas" width="1000" height="100" > </canvas><br>  
<label class="answ">Answer:</label>
<input class="input" id="INPUT"></input><br><br>
<button type="button" class="ent" onclick="ent()">ENTER</button>
<button type = "button" onclick = "checkclue()" class= "clu">CLUE</button>
<button type = "button" onclick = "help()" class= "info">HELP</button>
<p id="clueMessage"></p>
<p id="remainingclues">You have 3 clues left.</p>
  <br><br><br>
